{
  "name": "mock-appsync-test-tool",
  "packageManager": "yarn@4.9.2",
  "workspaces": [
    "frontend",
    "backend",
    "lambda"
  ],
  "scripts": {
    "start": "yarn workspace backend start"
  }
}
