{
  "name": "backend",
  "packageManager": "yarn@4.9.2",
  "private": true,
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "jest"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.32.0",
    "jest": "^30.0.5",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "amplify-velocity-template": "^1.4.16",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "graphql-http": "^1.22.4",
    "socket.io": "^4.8.1",
    "ts-node": "^10.9.2",
    "uuid": "^11.1.0",
    "velocityjs": "^2.1.5"
  }
}
